- name: Cron
  hosts: all
  vars:
    project_name: 'wb_fbs'
    target_project_dir: '/opt/{{ project_name }}'

  tasks:
  - name: cron
    cron:
      name: '{{ item.name }}'
      job: "/usr/local/bin/docker-compose -f {{ target_project_dir }}/docker-compose.yml up {{ item.name }}"
      minute: '{{ item.minute }}'
      hour: '{{ item.hour }}'
      disabled: '{{ cron_disabled | default(false) }}'
    when: '{{ item.when }}'

    with_items:
    - name: 'wb_require_act'
      minute: '0'
      hour: '0'
      when: '{{ inventory_hostname == "daemon4" }}'
