auth_token={{ lookup("env", "auth_token") }}
sentry_dsn={{ lookup("env", "sentry_dsn") }}
service_name={{ lookup("env", "service_name") }}

lpost_api={{ lookup("env", "lpost_api") }}

lpost_secret={{ lookup("env", "lpost_secret") }}

connection_mongo={{ lookup("env", "connection_mongo") }}
connection_mysql={{ lookup("env", "connection_mysql") }}
# connection_mysql_rw={{ lookup("env", "connection_mysql_rw") }}

s3_auth={{ lookup("env", "s3_auth") }}

dadata_token={{ lookup("env", "dadata_token") }}
dadata_xsecret={{ lookup("env", "dadata_xsecret") }}
