- name: Deploy microservice
  hosts: all
  vars:
    proj_name: fast_monitor
    proj_dir: '/opt/{{ proj_name }}'

    registry_addr: git3.promsoft.ru:5005
    registry_access_token: '{{ lookup("env", "REGISTRY_ACCESS_TOKEN") }}'
    image_tag: 'git3.promsoft.ru:5005/promsoft/fast_monitor'

    UPTIME_API_KEY: '{{lookup("env", "UPTIME_API_KEY")}}'
    API_PREFECT_TOKEN: '{{lookup("env", "API_PREFECT_TOKEN")}}'

    CH_HOST: '{{lookup("env", "CH_HOST")}}'
    CH_USER: '{{lookup("env", "CH_USER")}}'
    CH_PASSWORD: '{{lookup("env", "CH_PASSWORD")}}'
    CH_DATABASE: '{{lookup("env", "CH_DATABASE")}}'

  tasks:
    - name: Test service
      stat: path={{ proj_dir }}/docker-compose.yml
      register: compose_file

    - name: Create dirs
      file:
        state: directory
        mode: "{{ item.mode | default('755') }}"
        path: "{{ item.path }}"
      with_items:
        - path: "{{ proj_dir }}"

    - name: Docker login
      community.docker.docker_login:
        username: gitlab-ci-token
        password: '{{ registry_access_token }}'
        registry_url: '{{ registry_addr }}'

    - name: Common configs
      template:
        src: '{{ item.src }}.j2'
        dest: '{{ item.dest }}'
      with_items:
      - {src: deploy.env, dest: '{{ proj_dir }}/{{ proj_name }}.env'}

    - name: Docker-compose down
      community.docker.docker_compose:
        project_src: '{{ proj_dir }}'
        files: [docker-compose.yml]
        state: absent
      when: compose_file.stat.exists
      ignore_errors: yes

    - name: Copy docker-compose
      template:
        src: ../docker-compose.prod.yml
        dest: '{{ proj_dir }}/docker-compose.yml'

    - name: Docker-compose up
      community.docker.docker_compose:
        project_src: '{{ proj_dir }}'
        files: [docker-compose.yml]
        pull: yes

    - name: Wait for 10 sec
      wait_for:
        timeout: 10
    - name: Wait for instance to be up and running
      wait_for:
        port: 7777
        timeout: 60 # sec
    - name: Test work server {{ inventory_hostname }}:7777
      uri:
        url: "http://{{ ansible_host }}:7777/self_check/"
        body_format: json
        return_content: yes
      register: pg_inst

    - name: Fail if error page 7777 content
      fail:
        msg: "error: {{ pg_inst.content }}"
      when: pg_inst.json.status != 'Ok'
